{'status': 1, 'error': 0, 'result': [20000, 30000, ['material_01', 'material_806', 'material_2110']], 'level': 34, 'xp': 25816, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [20000, 30000, ['material_01', 'material_2110']], 'level': 34, 'xp': 45816, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [20000, 30000, ['material_01', 'material_2110']], 'level': 35, 'xp': 2615, 'level_up': True, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [23000, 35000, ['material_01', 'material_2110']], 'level': 35, 'xp': 25615, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [23000, 35000, ['material_02', 'material_2110']], 'level': 35, 'xp': 48615, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [23000, 35000, ['material_02', 'material_02', 'material_2110']], 'level': 36, 'xp': 1261, 'level_up': True, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [25000, 38000, ['material_02', 'material_2110']], 'level': 36, 'xp': 26261, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [25000, 38000, ['material_01', 'material_2110']], 'level': 36, 'xp': 51261, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [25000, 38000, ['material_01', 'material_2110']], 'level': 36, 'xp': 76261, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [30000, 40000, ['material_02', 'material_2110']], 'level': 37, 'xp': 28007, 'level_up': True, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [30000, 40000, ['material_02', 'material_2110']], 'level': 37, 'xp': 58007, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [30000, 40000, ['material_01', 'material_2110']], 'level': 38, 'xp': 1034, 'level_up': True, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2218']], 'level': 38, 'xp': 2617, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2217']], 'level': 38, 'xp': 4200, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2219']], 'level': 38, 'xp': 5783, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2217']], 'level': 38, 'xp': 7366, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2219']], 'level': 38, 'xp': 8949, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2220']], 'level': 38, 'xp': 10532, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2213']], 'level': 38, 'xp': 12115, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2209']], 'level': 38, 'xp': 13698, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2213']], 'level': 38, 'xp': 15281, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2215']], 'level': 38, 'xp': 16864, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2209', 'material_2215']], 'level': 38, 'xp': 18447, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2209']], 'level': 38, 'xp': 20030, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2209']], 'level': 38, 'xp': 21613, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2209']], 'level': 38, 'xp': 23196, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2208']], 'level': 38, 'xp': 24779, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2205']], 'level': 38, 'xp': 26362, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2204']], 'level': 38, 'xp': 27945, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2205', 'material_2205']], 'level': 38, 'xp': 29528, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2208', 'material_2208']], 'level': 38, 'xp': 31111, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2204']], 'level': 38, 'xp': 32694, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2208']], 'level': 38, 'xp': 34277, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2205']], 'level': 38, 'xp': 35860, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2208']], 'level': 38, 'xp': 37443, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2204', 'material_2205']], 'level': 38, 'xp': 39026, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2205']], 'level': 38, 'xp': 40609, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2205']], 'level': 38, 'xp': 42192, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2198']], 'level': 38, 'xp': 43775, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2198']], 'level': 38, 'xp': 45358, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2198']], 'level': 38, 'xp': 46941, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2197']], 'level': 38, 'xp': 48524, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2198', 'material_2198']], 'level': 38, 'xp': 50107, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2197']], 'level': 38, 'xp': 51690, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2198']], 'level': 38, 'xp': 53273, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1583, 1583, ['material_2197']], 'level': 38, 'xp': 54856, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1260, 1220, []], 'level': 38, 'xp': 56116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 57616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 59116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 60616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 62116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 63616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 65116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 66616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 68116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 69616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 71116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 72616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 74116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 75616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 77116, 'level_up': False, 'account_tokens': -45800}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 78616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 80116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 81616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 83116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 84616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 86116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 87616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 89116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 90616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 92116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 93616, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 95116, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 39, 'xp': 23, 'level_up': True, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 1543, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 3063, 'level_up': False, 'account_tokens': -45800}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 4583, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 6103, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 7623, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 9143, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 10663, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 12183, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 13703, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 15223, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 16743, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 18263, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 19783, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 21303, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 22823, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 24343, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 25863, 'level_up': False, 'account_tokens': -45800}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 27383, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 28903, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 30423, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 31943, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 33463, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 34983, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 36503, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 38023, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 39543, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 41063, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 42583, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 44103, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 45623, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 47143, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 48663, 'level_up': False, 'account_tokens': -45800}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 50183, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 51703, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 53223, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 54743, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 56263, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 57783, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 59303, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 60823, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 62343, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 63863, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 65383, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 66903, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 68423, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 69943, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 71463, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 72983, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 74503, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 76023, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 77543, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 79063, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 80583, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 82103, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 83623, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 85143, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 86663, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 88183, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 89703, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 91223, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 92743, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 94263, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 95783, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 97303, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 98823, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 100343, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 101863, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 103383, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 104903, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 106423, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -45800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2216']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -46800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2216', 'material_2218']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2215', 'material_2209']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2205']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2208']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2197']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2200']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2215']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2204']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -47800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2197', 'material_2200']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -48800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2218']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2219', 'material_2217']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2216']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2218']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2209']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2209']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2209', 'material_2213']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2213']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -49800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2220', 'material_2217']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2217']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2220', 'material_2216']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2209']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2204', 'material_2204']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2200']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2219', 'material_2220']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2215', 'material_2215']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2215', 'material_2211']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2204']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2207']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2208']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2198']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2198']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2199']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2217']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2215']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2204', 'material_2205']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2207', 'material_2207']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2198', 'material_2200']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1666, 1666, ['material_2197']], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 1, 'error': 0, 'result': [1580, 1700, []], 'level': 40, 'xp': 741, 'level_up': False, 'account_tokens': -50800}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 0, 'error': 0}
{'status': 1, 'error': 0, 'result': [20, 20, []], 'level': 2, 'xp': 5, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 45, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 85, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 125, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 165, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 205, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 245, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 2, 'xp': 285, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [40, 40, []], 'level': 3, 'xp': 21, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 81, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 141, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 201, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 261, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 321, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 381, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 3, 'xp': 441, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [60, 60, []], 'level': 4, 'xp': 8, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 88, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 168, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 248, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 328, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 408, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 488, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 568, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 4, 'xp': 648, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [80, 80, []], 'level': 5, 'xp': 17, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 117, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 217, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 317, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 417, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 517, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 617, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 717, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 817, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 5, 'xp': 917, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [100, 100, []], 'level': 6, 'xp': 56, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 176, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 296, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 416, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 536, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 656, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 776, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 896, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 1016, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 6, 'xp': 1136, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [120, 120, []], 'level': 7, 'xp': 9, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 149, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 289, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 429, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 569, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 709, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 849, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 989, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 1129, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 1269, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 1409, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 7, 'xp': 1549, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [140, 140, []], 'level': 8, 'xp': 115, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 295, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 475, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 655, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 835, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 1015, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 1195, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 1375, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 1555, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 1735, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 8, 'xp': 1915, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [180, 160, []], 'level': 9, 'xp': 150, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 350, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 550, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 750, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 950, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 1150, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 1350, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 1550, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 1750, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 1950, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 2150, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 9, 'xp': 2350, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [200, 180, []], 'level': 10, 'xp': 184, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 424, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 664, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 904, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 1144, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 1384, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 1624, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 1864, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 2104, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 2344, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 2584, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 10, 'xp': 2824, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [240, 200, []], 'level': 11, 'xp': 221, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 521, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 821, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 1121, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 1421, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 1721, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 2021, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 2321, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 2621, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 2921, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 11, 'xp': 3221, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [300, 220, []], 'level': 12, 'xp': 139, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 479, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 819, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 1159, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 1499, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 1839, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 2179, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 2519, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 2859, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 3199, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 3539, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 12, 'xp': 3879, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [340, 245, []], 'level': 13, 'xp': 230, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 610, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 990, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 1370, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 1750, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 2130, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 2510, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 2890, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 3270, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 3650, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 4030, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 13, 'xp': 4410, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [380, 270, []], 'level': 14, 'xp': 117, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 537, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 957, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 1377, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 1797, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 2217, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 2637, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 3057, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 3477, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 3897, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 4317, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 4737, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 14, 'xp': 5157, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [420, 300, []], 'level': 15, 'xp': 35, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 495, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 955, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 1415, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 1875, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 2335, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 2795, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 3255, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 3715, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 4175, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 4635, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 5095, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 5555, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 15, 'xp': 6015, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [460, 330, []], 'level': 16, 'xp': 169, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [500, 360, []], 'level': 16, 'xp': 669, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [20000, 30000, ['material_01', 'material_2110']], 'level': 18, 'xp': 4859, 'level_up': True, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [20000, 30000, ['material_01', 'material_2110']], 'level': 20, 'xp': 4368, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [20000, 30000, ['material_01', 'material_2110']], 'level': 20, 'xp': 4368, 'level_up': False, 'account_tokens': 0}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 35647, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 37027, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 38407, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 39787, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 41167, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 42547, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 43927, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 45307, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 46687, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 48067, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 49447, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 50827, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 52207, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 53587, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 36, 'xp': 54967, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [30000, 40000, ['material_01']], 'level': 37, 'xp': 6713, 'level_up': True, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [30000, 40000, ['material_01']], 'level': 37, 'xp': 36713, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [30000, 40000, ['material_02']], 'level': 37, 'xp': 66713, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1380, 1400, []], 'level': 37, 'xp': 68093, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 69533, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 70973, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 72413, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 73853, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 75293, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 76733, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 78173, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 79613, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 81053, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 82493, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 83933, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 85373, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 37, 'xp': 86813, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1440, 1490, []], 'level': 38, 'xp': 1280, 'level_up': True, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 2780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 4280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 5780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 7280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 8780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 10280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 11780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 13280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 14780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 16280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 17780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 19280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 20780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 22280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 23780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 25280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 26780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 28280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 29780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 31280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 32780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 34280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 35780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 37280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 38780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 40280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 41780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 43280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 44780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 46280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 47780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 49280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 50780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 52280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 53780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 55280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 56780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 58280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 59780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 61280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 62780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 64280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 65780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 67280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 68780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 70280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 71780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 73280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 74780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 76280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 77780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 79280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 80780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 82280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 83780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 85280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 86780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 88280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 89780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 91280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 92780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 94280, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 38, 'xp': 95780, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1500, 1580, []], 'level': 39, 'xp': 687, 'level_up': True, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 2207, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 3727, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 5247, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 6767, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 8287, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 9807, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 11327, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 12847, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 14367, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 15887, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 17407, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 18927, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 20447, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 21967, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 23487, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 25007, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 26527, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 28047, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 29567, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 31087, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 32607, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 34127, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 35647, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 37167, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 38687, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 40207, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 41727, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 43247, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 44767, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 46287, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 47807, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 49327, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 50847, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 52367, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 53887, 'level_up': False, 'account_tokens': 200}
{'status': 1, 'error': 0, 'result': [1520, 1610, []], 'level': 39, 'xp': 55407, 'level_up': False, 'account_tokens': 200}
